<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="formulario.html">Formulario</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tabla.html">Tabla</a>
            </li>
        </ul>
    </nav>
    <div class="container mt-3 mb-3">
        <div id="formulario">
            <h1>FORMULARIO</h1>
            <form action="">
                <div class="form-group">
                    <label>Nombre:</label>
                    <input type="text" class="form-control" placeholder="Ingresa tu nombre completo" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" class="form-control" placeholder="Ingresa tu direccion de Correo Electronica" required>
                </div>
                <div class="form-group">
                    <label>Telefono:</label>
                    <input type="text" class="form-control" placeholder="Ingresa tu numero de telefono" required>
                </div>
                <div class="form-group">
                    <label>Fecha de Nacimiento:</label>
                    <input type="date" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Carrera:</label>
                    <div>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Ing. Informatica</label><br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Ing. Civil Informatica</label><br>
                        <input type="radio" id="other" name="gender" value="other">
                        <label for="other">Ing. Civil Industrial</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Año de ingreso:</label>
                    <input type="number" class="form-control" placeholder="Ingresa tu Año de Ingreso" required>
                </div>

            
                    <input class="btn btn-primary btn-block" type="submit" name="guarda" value="Enviar" />
            
            </form>
        </div>
    </div>
</body>

</html>