<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark">
        <!-- enlaces -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="formulario.html">Formulario</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tabla.html">Tabla</a>
            </li>
        </ul>
    </nav>
    <div class="container mt-3">
        <h1>DATOS REGISTRADOS</h1>

        <table style="width:100%">
            <tr>
              <th>Nombre</th>
              <th>Email</th> 
              <th>Telefono</th>
              <th>Fecha de Nacimiento</th>
              <th>Carrera</th>
              <th>Año de Ingreso</th>
            </tr>
            <tr>
              <td>Juan Perez</td>
              <td>j.perez09@ufromail.cl</td>
              <td>930212343</td>
              <td>12-08-2000</td>
              <td>Ingeneria Informatica</td>
              <td>2018</td>
            </tr>
            <tr>
                <td>Juan Perez</td>
                <td>j.perez09@ufromail.cl</td>
                <td>930212343</td>
                <td>12-08-2000</td>
                <td>Ingeneria Informatica</td>
                <td>2018</td>
              </tr>
              <tr>
                <td>Juan Perez</td>
                <td>j.perez09@ufromail.cl</td>
                <td>930212343</td>
                <td>12-08-2000</td>
                <td>Ingeneria Informatica</td>
                <td>2018</td>
              </tr>
              <tr>
                <td>Juan Perez</td>
                <td>j.perez09@ufromail.cl</td>
                <td>930212343</td>
                <td>12-08-2000</td>
                <td>Ingeneria Informatica</td>
                <td>2018</td>
              </tr>
          </table>

    </div>





</body>

</html>